<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #D2CECE;
  margin:0;
  padding:0;
 
}
.div1{
  width:auto;
  background:#57B846;
  padding: 40px;
  text-align:center;
  font-size:20px;
  box-sizing: border-box;
  color:white;
}

.content{
  width: 300px;
  box-shadow: 0 0 3px 0 rbga(0,0,0,0.3);
  margin: 8% auto 0;
  background: #fff;
  padding: 20px;
  text-align:center;
}
.input-box{
  text-color:black;
  border-radius:15px;
  padding: 10px;
  margin:10px 0;
  width:80%;
  border:1px solid #999;
}
button{
  color:white;
  width:90%;
  padding:10px; 
  border-radius:20px;
  font-size:15px;
  margin:10px 0;
  border:none;
  outline:none;
}
.btn{
	background-color:#57B846;
}
.para{
	color:green;
}
</style>
</head>
<body>
<div class="content" align="center">
	
    <form>
    <div class="div1">Codinza SignIn Form</div>
    <br/>
	<input type="text" class="input-box" placeholder="Username">
    <input type="password" class="input-box" placeholder="Password">
	<p class="para"align=right>Forget Username/Password?</p>
    <button type="submit" class="btn">SIGN IN</button>
    <br/><br/><br/><br/>
    <p align=center>Don't have an account?</p>
    <p class="para" align=center>SIGN UP NOW</p>
    </form>
</div>

</body>
</html>
